# ComposeWeatherApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/serg/composeweatherapp/: ExampleInstrumentedTest.kt  TestDataItems.kt
app/src/androidTest/java/ru/serg/composeweatherapp/data_source/data_store/: DataStoreDataSourceTest.kt
app/src/androidTest/java/ru/serg/composeweatherapp/ui/: ComposeElementTest.kt
app/src/androidTest/java/ru/serg/composeweatherapp/ui/elements/city_search/: CityRowTest.kt  CitySearchItemTest.kt
app/src/androidTest/java/ru/serg/composeweatherapp/ui/elements/common/: CardButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/serg/composeweatherapp/: ComposeWeatherApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/ru/serg/composeweatherapp/api/: OpenWeatherMapService.kt
app/src/main/java/ru/serg/composeweatherapp/data/: CitySearchUseCase.kt  DataStoreRepository.kt  LocalRepository.kt  PagerUseCase.kt  RemoteRepository.kt  WeatherRepository.kt  WeatherServiceUseCase.kt  WorkerUseCase.kt
app/src/main/java/ru/serg/composeweatherapp/data/data/: CityItem.kt  CoordinatesWrapper.kt  DayWeatherItem.kt  HourWeatherItem.kt  IntraDayTempItem.kt  WeatherItem.kt
app/src/main/java/ru/serg/composeweatherapp/data/data_source/: DataStoreDataSource.kt  DataStoreRepository.kt  IDataStoreDataSource.kt  ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  LocationDataSource.kt  LocationService.kt  LocationServiceImpl.kt  RemoteDataSource.kt  UpdatedLocalDataSource.kt
app/src/main/java/ru/serg/composeweatherapp/data/dto/: CityItem.kt  CoordinatesWrapper.kt  DayWeatherItem.kt  HourWeatherItem.kt  IntraDayTempItem.kt  UpdatedDailyTempItem.kt  UpdatedDailyWeatherItem.kt  UpdatedWeatherItem.kt  WeatherItem.kt
app/src/main/java/ru/serg/composeweatherapp/data/mapper/: DataMapper.kt
app/src/main/java/ru/serg/composeweatherapp/data/remote/: NetworkObjects.kt  RemoteRepository.kt
app/src/main/java/ru/serg/composeweatherapp/data/remote/responses/: CityNameGeocodingResponse.kt  CityNameGeocodingResponseItem.kt  OneCallResponse.kt  WeatherAlert.kt  WeatherResponse.kt
app/src/main/java/ru/serg/composeweatherapp/data/room/: AppDatabase.kt  CityEntity.kt  CityHistorySearchDao.kt  LastLocationDao.kt  LastLocationEntity.kt  WeatherDao.kt  WeatherEntity.kt  WeatherTypeConverters.kt  WeatherUnit.kt
app/src/main/java/ru/serg/composeweatherapp/data/room/dao/: CityHistorySearchDao.kt  LastLocationDao.kt  UpdatedWeatherDao.kt  WeatherDao.kt
app/src/main/java/ru/serg/composeweatherapp/data/room/entity/: CityEntity.kt  LastLocationEntity.kt  UpdatedCityWeather.kt  UpdatedDailyWeatherEntity.kt  UpdatedHourlyWeatherEntity.kt  WeatherEntity.kt  WeatherItemEntity.kt  WeatherWithCity.kt
app/src/main/java/ru/serg/composeweatherapp/di/: AppModule.kt  DataSources.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/serg/composeweatherapp/service/: FetchWeatherService.kt
app/src/main/java/ru/serg/composeweatherapp/ui/: App.kt  DailyWeatherDetails.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/ru/serg/composeweatherapp/ui/elements/: CityRow.kt  CitySearchItem.kt  CityWeatherContentItem.kt  CityWeatherContentItemViewModel.kt  ConnectivityStatus.kt  DailyWeatherBottomSheet.kt  DailyWeatherItem.kt  ErrorItem.kt  HourSlider.kt  HourSliderItem.kt  HourlyWeatherItem.kt  MainScreenTopItem.kt  MenuRowWithRadioButton.kt  PullToRefreshBox.kt  SearchTextField.kt  SunriseAndSunsetItem.kt  TodayWeatherCardItem.kt  TopItem.kt  WeatherParamRowItem.kt
app/src/main/java/ru/serg/composeweatherapp/ui/elements/bottom_sheets/: BottomSheetMainScreenState.kt  DailyWeatherBottomSheet.kt  MainScreenBottomSheet.kt  UpdatedDailyWeatherBottomSheet.kt  UviBottomSheet.kt
app/src/main/java/ru/serg/composeweatherapp/ui/elements/city_search/: CityRow.kt  CitySearchItem.kt  SearchTextField.kt
app/src/main/java/ru/serg/composeweatherapp/ui/elements/common/: CardButton.kt  ErrorItem.kt  NoCitiesMainScreenItem.kt  ParamRowItem.kt  ParamRowWithInfoItem.kt  SunLoadingScreen.kt
app/src/main/java/ru/serg/composeweatherapp/ui/elements/settings/: HourSliderItem.kt  MenuLocationRowWithIcon.kt  MenuRowWithRadioButton.kt  MenuSettingsRowWithIcon.kt  RadioButtonGroup.kt
app/src/main/java/ru/serg/composeweatherapp/ui/screens/: CommonScreenState.kt  DailyWeatherDetailsScreen.kt  MainScreen.kt  ScreenState.kt  SplashScreen.kt
app/src/main/java/ru/serg/composeweatherapp/ui/theme/: Color.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/serg/composeweatherapp/utils/: Constants.kt  DateUtils.kt  Ext.kt  Functions.kt  HiltViewModeFactory.kt  IconMapper.kt  MockItems.kt  NetworkResult.kt  NetworkStatus.kt  Notifications.kt  ScreenNames.kt  ScreenState.kt  ServiceFetchingResult.kt  WeatherAlarmManager.kt  WorkerManager.kt
app/src/main/java/ru/serg/composeweatherapp/utils/common/: NetworkResult.kt  NetworkStatus.kt  Notifications.kt  ScreenNames.kt
app/src/main/java/ru/serg/composeweatherapp/utils/enums/: Units.kt  UvIndex.kt
app/src/main/java/ru/serg/composeweatherapp/utils/weather_mapper/: IconMapper.kt  MockItems.kt  UviMapper.kt
app/src/main/java/ru/serg/composeweatherapp/worker/: WeatherWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_sun.xml  ic_sunny_day.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/serg/composeweatherapp/: ExampleUnitTest.kt
app/src/test/java/ru/serg/composewetherapp/data_source/remote/: FakeDataStoreDataSource.kt  FakeNetworkModule.kt  FakeRemoteDataSource.kt  ResponseConstants.kt
app/src/test/java/ru/serg/composewetherapp/utils/: ExtTest.kt
database/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
work/: build.gradle.kts
(+394 files in other folders)
