plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.serg.composeweatherapp"
        minSdk 27
        targetSdk 33
        versionCode 12
        versionName "0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }

    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE")
        resources.excludes.add("META-INF/LICENSE.txt")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/NOTICE")
        resources.excludes.add("META-INF/NOTICE.txt")
        resources.excludes.add("META-INF/notice.txt")
        resources.excludes.add("META-INF/ASL2.0")
        resources.excludes.add("META-INF/*.kotlin_module")
    }

    namespace 'ru.serg.composeweatherapp'
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.activity:activity-compose:1.7.0'
//    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-alpha01"

    //Compose
    implementation "androidx.compose.ui:ui:1.5.0-alpha01"
    implementation "androidx.compose.material:material:1.5.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.animation:animation-graphics"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.compose.foundation:foundation'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    implementation "com.google.android.gms:play-services-location:21.0.1"

    //Kotlin datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    ksp 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Widgets
    implementation 'androidx.glance:glance-appwidget:1.0.0-alpha05'

    //Data Store
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha02'

    //Permission as Flow
    implementation "dev.shreyaspatil.permission-flow:permission-flow-android:1.0.0"
    implementation "dev.shreyaspatil.permission-flow:permission-flow-compose:1.0.0"

    //Local unit tests
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'androidx.test:core-ktx:1.5.0'
//    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
//    testImplementation "org.jetbrains.kotlin:kotlin-test:1.8.10"
//    testImplementation 'com.google.truth:truth:1.1.3'
//    testImplementation 'io.mockk:mockk:1.13.4'
//    testImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'
    testImplementation("io.ktor:ktor-client-mock:$ktor_version")
//    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"


    //Instrumentation tests
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0'
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:1.8.10"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
//    androidTestImplementation 'io.mockk:mockk-android:1.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
//    androidTestImplementation 'io.mockk:mockk:1.13.4'
    androidTestImplementation("io.ktor:ktor-client-mock:$ktor_version")

    //Tests

//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}